{
  "name": "gpt-researcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@langchain/langgraph-sdk": "^0.0.1-rc.12",
    "@mozilla/readability": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.2",
    "eventsource-parser": "^1.1.2",
    "framer-motion": "^9.0.2",
    "jsdom": "^24.1.0",
    "next": "14.2.3",
    "next-plausible": "^3.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-scripts": "5.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "together-ai": "^0.6.0-alpha.3",
    "web-vitals": "^2.1.4",
    "zod": "^3.0.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
